apiVersion: v1
description: Logstash is an open source, server-side data processing pipeline
icon: https://www.elastic.co/assets/blt86e4472872eed314/logo-elastic-logstash-lt.svg
home: https://www.elastic.co/products/logstash
name: logstash
version: 2.1.0
appVersion: 7.2.0
sources:
- https://www.docker.elastic.co
- https://www.elastic.co/guide/en/logstash/current/index.html
maintainers:
- name: zachary.seguin
  email: zachary.seguin@canada.ca
