apiVersion: v1
description: An extended Helm chart derived from official Velero chart.
name: velero
version: 0.0.2
appVersion: 0.11.0
home: https://heptio.com/products/#heptio-velero
sources:
- https://github.com/heptio/velero
maintainers:
- name: sylus
  email: william.hearn@canada.ca
engine: gotpl
